{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=cura;Username=admin;Password=passme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
