{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=cura;Username=admin;Password=passme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeploymentTest": "2025-10-07",
  "Mqtt": {
    "Server": "mosquitto",
    "Port": "1883",
    "ClientId": "cura-backend",
    "Topics": {
      "Test": "cura/test",
      "Status": "cura/status",
      "RfidScanned": "cura/rfid/scanned"
    }
  }
}
